@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;

}
.enroll-right{
    float: right;
    width: 1039px;
    height: 100%;
    
    >.main-top{
      float: right;
      width: 1039px;
      height: 100px;
      position: relative;
       
      >a{
          display: block;
          width: 100px;
          height: 24px;
          float: right;
          margin: 20px 40px 0 0 ;
              color: rgb(87, 83, 83);
      }
      >img{
          position:absolute;
        top: 10px;
        left: 615px;
      }
      >.QQ{
      background: linear-gradient(126deg,#fc4754,#ff794c) #f54444;;
      text-align: center;
      color: white;
      border-radius: 5px;
      }
    }
    >.main{
        width: 1039px;
        float: right;
        >h2{
            margin: 0 0 30px  250px;
            width: 480px;
            height: 57px;
            font-size: 44px;
            font-weight: 400;
        }
        >.happy{
            width: 480px;
            margin: 0 0 30px  250px;
            font-size: 28px;
            >a{
                float: right;
                color: #359eff;
            }
        }
        .form-group{
             >input{
                 display: block;
                 width: 430px;
                 height: 52px;
                 outline: none;
                 border-radius: 5px;
                 border: 1px #ccc solid;
                 padding: 0 20px;
                 margin: 20px 250px;
                
                 
             }
              >span{
                    // display: block; 
                    margin: 0 250px;
                    width: 100px;
                  
                 }
              >.green{ 
                  color: green;

              }
              .red{
                  color: red;
              }
             >.but{
                 color: white;
                 width: 480px;
                 background-color: #3487ff
             }
        }
        
        
        
    }
}
.enroll-left{
    >.banner{
     width: 480px;
    
    height: 100%;
>.mover{
    width: 1440px;
    >img{
       width: 480px;
        height:763PX;
        
       float: left;
    }
    
}}
  
}