@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;

}
.wapper{
    width: 1190px;
    margin: 0 auto;
}
body{
    width: 100%;
    height: 100%;
    background:url(../img/bg-index.jpg) no-repeat  top center;
    
}
.back{
        background:url(../img/cont-index.jpg)  no-repeat top center;
}

.one-nav{  
    overflow: hidden;
    width: 100%;
    height: 100%;

    .one-nav-right{
    float: right;
    >li{
        float: left;
   color: #444;
       >a{ display: inline-block;
           color: #9f9f9f;
           font-size: 12px;
          line-height: 30px;
          padding: 0 10px;
       }
    }
    .lastli{
        position: relative;
        >.ds-on{
          position: absolute;
          left: -700px;
          display: block;
          width: 750px;
          background: white;
          border: 8px #ccc solid;
          border-collapse: collapse;
          >td { 
            border: #ccc 1PX solid;
           padding:5px ;
           font-size: 14px;
           span{
            color: #ccc;
            font-size: 12px;
        }
        .no-bor{
            border: none;
        }
        }
        }

    }
  .lastli:hover{
    background: #9f9f9f;

  }
    }
.one-nav-left{
       float: left;
       >li{
        float: left;
        color: #444;
        >a{ display: inline-block;
            color: #9f9f9f;
            font-size: 12px;
           line-height: 30px;
           padding: 0 10px;
        }
    } 
}
 } 
      
       

.search-box{
    height: 96px;
    .search-left{
       
        

    a{ position: absolute;
        display: block;
         width: 285px;
        height:96px;
        text-indent: -99999px;   
           background: url(../img/navico.png) no-repeat -670px 15px;
           float: left;
    }
    }
   .search-conter{
          width: 500px;
       height: 49px;
       margin-left:400px ;
       margin-top:20px ;
        float: left;
         background:url(../img/navico.png)no-repeat  -1000px 0px ;
        >input{
            width: 430px;
            height: 49px;
            margin-left: 10px;
            background: none;
            outline: none;
            border: none;
           font-size: 15px;
        }
        >span>a{
            display: inline-block;
            width: 49px;
            height: 49px;
            background: url(../img/navico.png) no-repeat -1558px 2px;
              float: right;
              text-indent: -9999px
        };
   }
   .search-right{
       float: left;
       margin: 25px 0 0 60px;
       
        a{
             width: 223px;
             height: 59px;
             background: url(../img/navico.png) no-repeat -437px -5px;
             display: block;
             text-indent: -9999px;
        }
}
}